#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L5
ProjectManager.MainLocation=Src
PG8.Mode=Asynchronous
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=110000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.condition=SEMXAaNUCLEOAaIDB05A1CcDeviceJjApplicationJjSensorDemo | SEMXAaNUCLEOAaIDB05A1CcDeviceJjApplicationJjSensorDemoBLESensor | SEMXAaNUCLEOAaIDB05A1CcDeviceJjApplicationJjSampleApp
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L552ZETxQ
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.5.0.0.XAaNUCLEOAaIDB05A1CcDeviceJjApplication=SensorDemoBLESensor
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.component=
SH.GPXTI14.0=GPIO_EXTI14
PG8.Signal=LPUART1_RX
PG8.Locked=true
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.api=BSP_COMMON_DRIVER
PB14.GPIO_Label=UCPD_FLT
RCC.PLLSAI1RoutputFreq_Value=48000000
STMicroelectronics.X-CUBE-BLE1.5.0.0.BlueNRGAaMSCcWirelessJjUtils=true
PC7.Locked=true
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.i2creg=
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,4-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.5.0.0-false-HAL-false,5-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.5.0.0-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
PA9.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RTCFreq_Value=32768
RCC.USART2Freq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.i2creg=
PB15.Signal=UCPD1_CC2
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.solution=LPUART1
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.solution=SPI1
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-BLE1.5.0.0_SwParameter=BlueNRGAaMSCcWirelessJjHCIIiTL\:Basic;XAaNUCLEOAaIDB05A1CcDeviceJjApplication\:SensorDemoBLESensor;BlueNRGAaMSCcWirelessJjUtils\:true;BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE\:UserBoard;BlueNRGAaMSCcWirelessJjController\:true;
SH.GPXTI13.0=GPIO_EXTI13
RCC.VCOInput3Freq_Value=4000000
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.name=Reset Line
RCC.I2C3Freq_Value=110000000
RCC.LPTIM1Freq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.0.DeviceJjXAaNUCLEOAaIDB05A1_Checked=true
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=110000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=PWR
Mcu.IP3=RCC
STMicroelectronics.X-CUBE-BLE1.5.0.0.PRINT_CSV_FORMAT=1
Mcu.IP0=LPUART1
Mcu.IP1=NVIC
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.ip=GPIO
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.SDMMCFreq_Value=31428571.42857143
SH.GPXTI13.ConfNb=1
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
Mcu.ThirdPartyNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=110000000
RCC.I2C4Freq_Value=110000000
SH.ADCx_IN3.0=ADC1_IN3
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.api=BSP_COMMON_DRIVER
PG8.GPIOParameters=GPIO_Label
PC7.Signal=GPIO_Output
SH.ADCx_IN3.ConfNb=1
SPI1.CalculateBaudRate=6.875 MBits/s
Mcu.Pin6=PA3
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.0.BlueNRGAaMSCcWirelessJjController=true
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.instance=PA2
Mcu.Pin0=PC13
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.name=CS Line
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PC0
RCC.USART3Freq_Value=110000000
Mcu.Pin4=PC2
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.component=
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.2.0
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.i2creg=
MxDb.Version=DB.5.0.60
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.5.0.0
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.condition=SEMXAaNUCLEOAaIDB05A1CcDeviceJjApplicationJjSensorDemo | SEMXAaNUCLEOAaIDB05A1CcDeviceJjApplicationJjSensorDemoBLESensor | SEMXAaNUCLEOAaIDB05A1CcDeviceJjApplicationJjSampleApp
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.STBoard=false
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.STBoard=false
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PF13.Locked=true
PB7.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=110000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.name=BUS IO driver
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=BlueetoothNSleep
STMicroelectronics.X-CUBE-BLE1.5.0.0.BLE1_DEBUG=1
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.condition=SEMXAaNUCLEOAaIDB05A1CcDeviceJjApplicationJjSensorDemo | SEMXAaNUCLEOAaIDB05A1CcDeviceJjApplicationJjSensorDemoBLESensor | SEMXAaNUCLEOAaIDB05A1CcDeviceJjApplicationJjSampleApp | SEMXAaNUCLEOAaIDB05A1CcDeviceJjApplicationJjBeacon | SEMXAaNUCLEOAaIDB05A1CcDeviceJjApplicationJjVirtualCOMPort
PB7.GPIO_Label=LED_BLUE
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
PA5.Locked=true
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
RCC.DFSDMFreq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.ip=GPIO
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjXAaNUCLEOAaIDB05A1_5.0.0.Mode=DeviceJjXAaNUCLEOAaIDB05A1
PB14.GPIOParameters=GPIO_Label
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
SH.GPXTI14.ConfNb=1
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=UCPD_DBN
RCC.PLLPoutputFreq_Value=31428571.42857143
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.i2caddr=0
RCC.APB1TimFreq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.condition=SEMWirelessJjHCIIiTLIiINTERFACEJjUserBoard
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.api=BSP_BUS_DRIVER
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.component=
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_5.0.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_5.0.0
RCC.DFSDMAudioFreq_Value=4000000
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.i2caddr=0
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.mode=Asynchronous
PC2.GPIO_Label=VBUS_SENSE
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.i2caddr=0
ProjectManager.CustomerFirmwarePackage=
STMicroelectronics.X-CUBE-BLE1.5.0.0.IPParameters=BlueNRGAaMSCcWirelessJjController,BlueNRGAaMSCcWirelessJjUtils,BlueNRGAaMSCcWirelessJjHCIIiTL,BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE,XAaNUCLEOAaIDB05A1CcDeviceJjApplication,BLE1_DEBUG,PRINT_CSV_FORMAT
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.STBoard=false
RCC.HSI48_VALUE=48000000
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.i2caddr=0
PB15.Locked=true
RCC.PLLSAI1N=24
PA3.Signal=GPXTI3
PA5.Mode=Full_Duplex_Master
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.instance=PB7
PA2.Locked=true
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.STBoard=false
RCC.MSI_VALUE=4000000
RCC.PLLQoutputFreq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.instance=LPUART1
ProjectManager.ProjectFileName=BlueetoothNSleep.ioc
PG7.Locked=true
PA7.Mode=Full_Duplex_Master
PG7.Signal=LPUART1_TX
Mcu.PinsNb=25
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.name=Exti Line
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.name=BSP LED
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.mode=Output
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=LED_RED
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.solution=PA2
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.api=Unknown
PC2.Signal=ADCx_IN3
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_5.0.0.Mode=WirelessJjBlueNRGAaMS
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjXAaNUCLEOAaIDB05A1_5.0.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjXAaNUCLEOAaIDB05A1_5.0.0
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
LPUART1.IPParameters=BaudRate
RCC.FamilyName=M
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.semaphore=
PG8.GPIO_Label=LPUART1_RX [ST-LINK_VCP_TX]
STMicroelectronics.X-CUBE-BLE1.5.0.0.BlueNRGAaMSCcWirelessJjHCIIiTLIiINTERFACE=UserBoard
PA11.Locked=true
STMicroelectronics.X-CUBE-BLE1.5.0.0.BSP.number=7
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.i2creg=
ProjectManager.TargetToolchain=STM32CubeIDE
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.component=
PB7.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.semaphore=
PB5.Locked=true
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.mode=EXTI
PC2.Locked=true
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
PG7.Mode=Asynchronous
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.instance=PF13
PB14.Signal=GPXTI14
PA5.Signal=SPI1_SCK
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.i2creg=
board=NUCLEO-L552ZE-Q
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=220000000
ProjectManager.LastFirmware=true
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.component=
RCC.LPTIM3Freq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.instance=PA3
STMicroelectronics.X-CUBE-BLE1.5.0.0.WirelessJjBlueNRGAaMS_Checked=true
RCC.APB2Freq_Value=110000000
RCC.UART4Freq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.0.BlueNRGAaMSCcWirelessJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.semaphore=
MxCube.Version=5.6.1
RCC.I2C1Freq_Value=110000000
SPI1.Mode=SPI_MODE_MASTER
RCC.FDCANFreq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.STBoard=false
PG7.GPIO_Label=LPUART1_TX [ST-LINK_VCP_RX]
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=110000000
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.api=Unknown
PF13.Signal=GPIO_Output
RCC.UART5Freq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.semaphore=
ProjectManager.FreePins=false
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.solution=PA3
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L552Z(C-E)TxQ
RCC.LPTIM2Freq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.mode=Output
LPUART1.BaudRate=115200
Mcu.Pin24=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjXAaNUCLEOAaIDB05A1_5.0.0
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
PC7.GPIO_Label=LED_GREEN
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.solution=PC13
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.solution=PB7
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_5.0.0
Mcu.Pin20=PB7
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.solution=PF13
PA3.Locked=true
Mcu.Pin21=VP_PWR_VS_DBSignals
STMicroelectronics.X-CUBE-BLE1.5.0.06.BSP.semaphore=
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
Mcu.TrustZone=disable
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.5.0.04.BSP.ip=GPIO
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PG7
Mcu.Pin14=PG8
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA11
RCC.HSI_VALUE=16000000
STMicroelectronics.X-CUBE-BLE1.5.0.00.BSP.i2creg=
Mcu.Pin18=PA13 (JTMS/SWDIO)
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
Mcu.Pin11=PB14
Mcu.Pin12=PB15
RCC.PLLN=55
Mcu.Pin10=PF13
PB7.Locked=true
RCC.PWRFreq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.5.0.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.semaphore=
RCC.I2C2Freq_Value=110000000
RCC.VCOInput2Freq_Value=4000000
RCC.APB1Freq_Value=110000000
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.5.0.03.BSP.instance=SPI1
PC0.Locked=true
ProjectManager.DeviceId=STM32L552ZETxQ
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
STMicroelectronics.X-CUBE-BLE1.5.0.05.BSP.STBoard=false
PA7.Signal=SPI1_MOSI
STMicroelectronics.X-CUBE-BLE1.5.0.01.BSP.i2caddr=0
